[OPTIONS]
map_save_directory = C:/Users/Tyler/PycharmProjects/MAINGUIV2/MapData/SavedMaps
map_save_directory_2 = C:/Users/Tyler/PycharmProjects/MAINGUIV2/MapData/SavedMaps
map_save_directory_3 = C:/Users/Tyler/PycharmProjects/MAINGUIV2/MapData/SavedMaps
map_save_directory_4 = C:/Users/Tyler/PycharmProjects/MAINGUIV2/MapData/SavedMaps
map_save_prompt = 0
disable_right_click = 1
